handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.FileHandler.pattern=%h/java%u.log
java.uti.logging.FileHandler.limit=5000
java.uti.logging.FileHandler.count=1
java.uti.logging.FileHandler.formatter= java.util.logging.XMLFormatter

java.uti.logging.ConsoleHandler.level=ALL
java.uti.logging.ConsoleHandler.formatter= java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format= [%1$tc] %4$a : %5$s %n